DATABASE_NAME=name
DATABASE_HOST=subscriber_db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=user123
DATABASE_NAME=name_db
AWS_REGION=region
SQS_QUEUE_URL=url
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key